// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "Development Container",
	"dockerComposeFile": "../docker/docker-compose.yml",
	"service": "cv-aruco",
	"workspaceFolder": "/vortex_ws/src/vortex_cv",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-iot.vscode-ros"
			]
		}
	}

}
