{
    "ROS2.distro": "humble",
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "python.autoComplete.extraPaths": [
        "/home/hinthujan/ros2_ws/install/yasmin_editor/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_demos/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_factory/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_viewer/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_ros/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_msgs/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin/lib/python3.10/site-packages",
        "/home/hinthujan/ros2_ws/install/velocity_controller_lqr/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/vortex_utils_ros/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/vortex_utils/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/vortex_msgs/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/stonefish_ros2/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/hinthujan/ros2_ws/build/keyboard_joy",
        "/home/hinthujan/ros2_ws/install/keyboard_joy/lib/python3.10/site-packages",
        "/home/hinthujan/ros2_ws/install/joystick_interface_auv/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/auv_setup/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "",
        "/opt/ros/humble/lib/yasmin_factory",
        "/opt/ros/humble/lib/yasmin_factory",
        "/home/hinthujan/ros2_ws/install/yasmin_factory/lib/yasmin_factory",
        "/opt/ros/humble/lib/yasmin_factory"
    ],
    "python.analysis.extraPaths": [
        "/home/hinthujan/ros2_ws/install/yasmin_editor/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_demos/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_factory/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_viewer/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_ros/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin_msgs/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/yasmin/lib/python3.10/site-packages",
        "/home/hinthujan/ros2_ws/install/velocity_controller_lqr/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/vortex_utils_ros/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/vortex_utils/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/vortex_msgs/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/stonefish_ros2/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/hinthujan/ros2_ws/build/keyboard_joy",
        "/home/hinthujan/ros2_ws/install/keyboard_joy/lib/python3.10/site-packages",
        "/home/hinthujan/ros2_ws/install/joystick_interface_auv/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/hinthujan/ros2_ws/install/auv_setup/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "",
        "/opt/ros/humble/lib/yasmin_factory",
        "/opt/ros/humble/lib/yasmin_factory",
        "/home/hinthujan/ros2_ws/install/yasmin_factory/lib/yasmin_factory",
        "/opt/ros/humble/lib/yasmin_factory"
    ]
}
