{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make_debug",
            "type": "catkin_make",
            "args": [
                "--directory",
                "${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": [
                "$catkin-gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "catkin",
            "args": [
                "--workspace",
                "/vortex_ws"
            ],
            "problemMatcher": [
                "$catkin-gcc"
            ],
            "group": "build",
            "label": "catkin: build"
        }
    ]
}